In [14]:
import pandas as pd

In [149]:
# Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns:
sample = pd.read_csv('sample.csv')

In [ ]:
# # Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. 
# # Например, вместо 'Age' нужно сделать 'age':
# columns = sample.columns
# columns = list(map(str.lower, columns))
# sample.columns = columns
# display(sample.columns)

In [151]:
# # Посмотрите все уникальные значения в sample.csv.
# # Какие ошибки вы видете в колонке Name?
# display(sample.Name.unique())
# # Посмотрите, сколько непустых значений в колонке City.
# display(sample.City.count())
# display(sample.columns)

# # Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.
# sample2 = sample[sample.Age < 30]
# display(sample2)

# # Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.
# sample2 = sample[(sample.Age < 30) & (sample.Profession == 'Рабочий')]
# display(sample2)

# # Часто приходится фильтровать значения в столбце по соответствию строки или её части. Для этого есть две полезные функции:
# # str.match ("abc") — ищет строки, которые начинаются c abc,
# # str.contains ("abc") — ищет строки, в которых есть abc.
# # Обе функции применимы только к объектам Series и не могут работать с NaN, необходимо использовать параметр na = False:
# display(sample[sample.Name.str.match("К", na=False)])

# # Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.
# # Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False
# sample3 = sample[sample.City.str.contains("о", na=False)]
# display(sample3)

# # Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:
# sample4 = sample[~sample.City.str.contains("о", na=False)]
# display(sample4)

# # С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. 
# # В переменной sample2 должен содержаться весь датафрейм sample.
# display(sample)
# sample2.Age = sample.Age.apply(lambda x: x+1)
# display(sample2)

# # С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. 
# # Вам может понадобиться функция s.lower().
# # Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.
# sample2 = sample
# sample2.City = sample.City.apply(lambda x: str(x).lower())
# display(sample2)

In [112]:
# log букмекерской конторы
log = pd.read_csv('log.csv', header=None)
# замените в log заголовки колонок на
new_columns = ['user_id', 'time', 'bet', 'win']
log.columns = new_columns
# Замена NaN на 0
# log.fillna(0, inplace=True)
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [79]:
# # Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки. 
# # Укажите, что записано в поле user_id в строчках с ошибкой:
# display(log.user_id.unique())

In [95]:
# # Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. 
# # Посчитайте, сколько таких записей, и сохраните в переменной win_count.
# log_win = log[log['win'] > 0]
# display(log_win)
# win_count = log_win.user_id.count()
# display(win_count)

In [118]:
# Сохраните в переменную new_log датафрейм, из которого удалены записи, в которых есть ошибка в поле user_id
error_id = log.user_id.unique()[-1]
new_log = log[~log.user_id.str.contains(error_id, na=False)]
display(new_log)
new_log = log.query('user_id != "#error"')
display(new_log)

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [97]:
# С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.
log2 = log.query('bet < 2000 & win > 0')
display(log2)

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [71]:
# Прочитайте файл в переменную users. Замените в нём названия колонок на:
users = pd.read_csv('users.csv', sep='\t', encoding='KOI8-R')
new_columns = ['user_id', 'email', 'geo']
users.columns = new_columns
# users.fillna('', inplace=True)
display(users)

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]