In [11]:
import pandas as pd

In [12]:
# Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns:
sample = pd.read_csv('sample.csv')
display(sample)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [ ]:
# # Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. 
# # Например, вместо 'Age' нужно сделать 'age':
# columns = sample.columns
# columns = list(map(str.lower, columns))
# sample.columns = columns
# display(sample.columns)

In [151]:
# # Посмотрите все уникальные значения в sample.csv.
# # Какие ошибки вы видете в колонке Name?
# display(sample.Name.unique())
# # Посмотрите, сколько непустых значений в колонке City.
# display(sample.City.count())
# display(sample.columns)

# # Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.
# sample2 = sample[sample.Age < 30]
# display(sample2)

# # Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.
# sample2 = sample[(sample.Age < 30) & (sample.Profession == 'Рабочий')]
# display(sample2)

# # Часто приходится фильтровать значения в столбце по соответствию строки или её части. Для этого есть две полезные функции:
# # str.match ("abc") — ищет строки, которые начинаются c abc,
# # str.contains ("abc") — ищет строки, в которых есть abc.
# # Обе функции применимы только к объектам Series и не могут работать с NaN, необходимо использовать параметр na = False:
# display(sample[sample.Name.str.match("К", na=False)])

# # Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.
# # Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False
# sample3 = sample[sample.City.str.contains("о", na=False)]
# display(sample3)

# # Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:
# sample4 = sample[~sample.City.str.contains("о", na=False)]
# display(sample4)

# # С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. 
# # В переменной sample2 должен содержаться весь датафрейм sample.
# display(sample)
# sample2 = sample.copy(deep=True)
# sample2.Age = sample.Age.apply(lambda x: x+1)
# display(sample2)

# # С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. 
# # Вам может понадобиться функция s.lower().
# # Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.
# sample2 = sample.copy(deep=True)
# sample2.City = sample.City.apply(lambda x: str(x).lower())
# display(sample2)

In [36]:
# # Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. 
# # Сохраните получившийся датафрейм в переменную sample2.
# # Функцию необходимо определить повторно!
# def profession_code(s):
#  #Ваш код
#     list_profesion = ['рабочий','менеджер']
#     s = s.lower()
#     if s in list_profesion:
#         return list_profesion.index(s)
#     else:
#         return 2

# sample2 = sample.copy(deep=True)
# sample2.Profession = sample.Profession.apply(profession_code)

In [16]:
# # Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:
# # 0 — если на вход поступила строка "Рабочий"
# # 1 — если на вход поступила строка "Менеджер"
# # 2 — в любом другом случае
# def profession_code(s):
#  #Ваш код
#     list_profesion = ['рабочий','менеджер']
#     s = s.lower()
#     if s in list_profesion:
#         return list_profesion.index(s)
#     else:
#         return 2

# print(profession_code('Рабочий'))
# print(profession_code('Менеджер'))
# print(profession_code('Стажор'))

In [69]:
# # Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:
# # "молодой" — если возраст меньше 23
# # "средний" — если возраст от 23 до 35
# # "зрелый" — если возраст больше 35
# def age_category(age):
#     less_23 = tuple(x for x in range(23))
#     between_23_35 = tuple(x for x in range(23,35))
#     more_35 = tuple(x for x in range(35,151))
#     age_list = [less_23, between_23_35, more_35]
#     age_category_list = ['молодой', 'средний', 'зрелый']
    
#     for i in age_list:
#         if age in i:
#             return age_category_list[age_list.index(i)]


# print(age_category(23))

In [97]:
# # Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, 
# # чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:
# log = pd.read_csv("log.csv",header=None) 
# log.columns = ['user_id','time','bet','win']
# t = log.time[0]
# # Удалите квадратную скобку из t, чтобы привести его к более привычному формату
# t = t.replace('[', '')
# print(t)

In [120]:
# log букмекерской конторы
log = pd.read_csv('log.csv', header=None)
# замените в log заголовки колонок на
new_columns = ['user_id', 'time', 'bet', 'win']
log.columns = new_columns
# Замена NaN на 0
# log.fillna(0, inplace=True)
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [128]:
# Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя.
# Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".
# На месте записей с ошибками в user_id должна быть пустая строка "".
# Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:
import re
regular_expression = re.compile(r'user_\d+')
def cut_user_id(_user_id):
    new_user_id = re.findall(regular_expression, _user_id)
    if new_user_id:
        return new_user_id[0]
    return ''

log.user_id = log.user_id.apply(cut_user_id)
display(log)

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [163]:
# # # Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:
# log2 = log.copy(deep=True)
# log2.time = log2.time.apply(lambda t: str(t)[1:] if (isinstance(t, str)) else t)
# log = log2.copy(deep=True)
# display(log)
# # display(log2)

      user_id                 time      bet      win
0    user_919  2019-01-01 14:06:51      NaN      NaN
1    user_973  2019-01-01 14:51:16      NaN      NaN
2    user_903  2019-01-01 16:31:16      NaN      NaN
3    user_954  2019-01-01 17:17:51      NaN      NaN
4    user_954  2019-01-01 21:31:18      NaN      NaN
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      NaN
996                            NaN  10054.0  29265.0
997                            NaN  10454.0      NaN
998                            NaN   1000.0      NaN
999                            NaN  10754.0      NaN

[1000 rows x 4 columns]

In [79]:
# # Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки. 
# # Укажите, что записано в поле user_id в строчках с ошибкой:
# display(log.user_id.unique())

In [95]:
# # Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. 
# # Посчитайте, сколько таких записей, и сохраните в переменной win_count.
# log_win = log[log['win'] > 0]
# display(log_win)
# win_count = log_win.user_id.count()
# display(win_count)

In [8]:
# # Сохраните в переменную new_log датафрейм, из которого удалены записи, в которых есть ошибка в поле user_id
# error_id = log.user_id.unique()[-1]
# new_log = log[~log.user_id.str.contains(error_id, na=False)]
# display(new_log)
# new_log = log.query('user_id != "#error"')
# display(new_log)

In [7]:
# # С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.
# log2 = log.query('bet < 2000 & win > 0')
# display(log2)

In [ ]:
# # Финальное задание
# # Соединим всё, что мы делали, и очистим файл log.csv. А именно:
# import re
# regular_expression = re.compile(r'user_\d+')
# def cut_user_id(_user_id):
#     new_user_id = re.findall(regular_expression, _user_id)
#     if new_user_id:
#         return new_user_id[0]
#     return ''

# # прочитаем файл в переменную log;
# log = pd.read_csv('log.csv', header=None)
# # добавим названия колонок user_id, time, bet, win;
# log.columns = ['user_id','time','bet','win']
# # удалим строки, которые содержат значения user_id с ошибками;
# error_id = log.user_id.unique()[-1]
# log = log[~log.user_id.str.contains(error_id, na=False)]
# #оставим в поле user_id значение типа: "user_N", где N значение идентификатора;
# log.user_id = log.user_id.apply(cut_user_id)
# # уберём начальную скобку из поля time.
# log.time = log.time.apply(lambda t: str(t)[1:] if (isinstance(t, str)) else t)

In [6]:
# Прочитайте файл в переменную users. Замените в нём названия колонок на: user_id, email, geo
users = pd.read_csv('users.csv', sep='\t', encoding='KOI8-R')
new_columns = ['user_id', 'email', 'geo']
users.columns = new_columns
# users.fillna('', inplace=True)
display(users)

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]